<html>
<head>
<title>Stand Home Page - R.I.P. The Regulation of Investigatory Powers Bill- Fax Your MP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Adopt an MP seeks to promote safe e-commerce in the UK by helping net users to educate MPs about encryption and digital signatures.">
<meta name="Keywords" content="Adopt an MP,@dopt an MP,adopt MP,STAND,Encryption,Digital Signatures,crypto policy,crypto,escrow,key escrow,UK Government,Government,Parliament,public key encryption,Millenium Bug and E-Commerce Bill,Secure Electronic Commerce Bill, Electronic Commerce Bill, Wassenaar,Trusted Third Party,Trusted Third Parties,TTP,DTI,Department of Trade and Industry,Barbara Roche,Labour Party,search for MP by postcode,MI5,security services,backdoor key,trapdoor key,Entrust,Verisign,PGP,Hickson,Pride,GCHQ,adopt your MP, adopt my MP,lobby MP,lobby my MP,lobby your MP,lobby an MP, RIP bill, Regulation of Investigatory Powers Bill">
</head>

<body bgcolor="#000000">

<center>

<table border="0" width="600" cellspacing="0" cellpadding="0" align="CENTER">
  <tr valign="MIDDLE" height="80" bgcolor="#A997DF"> 
    <td><img src="images/ClrPixel.gif" width="30" height="70"></td>
    <td valign="MIDDLE" colspan="3"><BR><font face="Arial, Helvetica, sans-serif" size="+4"><b>STAND</font><font face="Arial, Helvetica, sans-serif" size="+1">.ORG.UK</font></B> <img src="images/ClrPixel.gif" width="100" height="1"><font face="Arial, Helvetica, sans-serif" size="+5">@</font><font face="Arial, Helvetica, sans-serif" size="+3">dopt
      an MP</font><br><font face="Arial, Helvetica, sans-serif" size="-2"><B>CAMPAIGNING FOR SAFE E-COMMERCE LEGISLATION</b><br> </td>
  </tr>
    <tr height="3">
<td colspan=4 bgcolour="#000000"><img src="images/BlkPixel.gif" width="600" height="
3"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="TOP"><img src="images/ClrPixel.gif" width="30" hei
ght="3"></td>
    <td bgcolor="#FFFFFF" valign="TOP"> 
     
<!--start main content column-->
<p>
<font face="Arial, Helvetica, sans-serif" size="-1">
<A NAME="top">
<p>&nbsp;</p>



<H2>The Three Minute Guide to RIP</H2>
<I>This is <A HREF="mailto:john.naughton@observer.co.uk">John Naughton</A>'s Observer column from March 12th, 2000. It gives
STAND's concerns with the Bill rather better than we ever could.</I><P>


Imagine: it's a dark night, and you are trying to get some cash from an ATM
machine. Suddenly you notice a large figure in uniform behind you.
Distracted, you mistype your PIN number. The machine demands you type it
again, so you do - and collect your money. <P>

Then the figure puts his hand on your shoulder and you discover he's a
policeman. A large, unfriendly policeman. He says he has reason to suspect
you are up to no good and demands that you tell him your PIN number. You
refuse or, in the confusion, you can't remember it. <P>

Before you know what's happening you've been arrested and are standing
before a judge. The charge? Failing to disclose your PIN number to a duly
authorised person. The fact that you cannot remember it is no defence. It is
assumed that you were up to no good - unless you can prove to the contrary.
You are sent down for two years. <P>

Unbelievable? Couldn't happen in a liberal democracy? Well, I have news for
you. <P>

Last week Jack Straw, New Labour's avuncular Interior Minister, introduced a
Bill into the Commons which aims to create an analogous situation in
relation to data encryption. A PIN number is analogous to a cryptographic
key such as you might use to protect your email - or confidential files on
your hard disk - from prying eyes. The Regulation of Investigatory Powers
Bill gives Mr Straw the power to demand you decrypt data on demand. Failing
to provide the key will be a criminal offence, with a maximum penalty of two
years in jail, and carries with it the presumption of guilt. You must
somehow prove you do not have the key. That you may have mislaid or
forgotten it will not be a defence. <P>

And if, having suffered a miscarriage of justice under this statute, you
decide to complain in public, 'Liberal Jack' has another ace up his sleeve -
you can be sent down for a further five years! <P>

Meanwhile, paedophiles and criminals, who really do have appalling stuff on
their disks and in their emails, will keep their mouths shut and take the
two years for refusing to decrypt on demand. After all, it's a better deal
than doing five to 10 years for a really serious offence. <P>

There is more. <P>

The Bill requires UK Internet Service Providers to install systems which
will allow Secretary Straw and his duly authorised goons to track
subscribers' communications traffic. That means every email you send - and
every reply you receive, plus information on every website you've visited,
every book you've bought from Amazon, every air-ticket you've purchased,
every piece of software you've ever downloaded. And if you have encrypted
your communications - well, see the last paragraph, but one above. <P>

On what grounds might the Interior Ministry justify such an invasion of your
privacy? Here's a list from Section 20 of the Bill: national security (not
defined, of course); preventing or detecting crime; preventing disorder;
public safety; protecting public health. <P>

Oh, and Mr Straw can lawfully authorise electronic snooping 'in the
interests of the economic well-being of the United Kingdom'. <P>

Imagine how that last justification will play with foreign businesses
wondering whether to set up in e-commerce in the UK. And then ponder the
fact that the official line is to make the UK the most e-friendly state in
Europe by 2002. Joined-up government, my eye. <P>

Meanwhile, the Irish government is legislating to make it illegal even for
it to snoop on Internet traffic, so if this Bill makes it to the Statute
book we can all move to Irish ISPs. <P>

I wonder what Secretary Straw will do about that? <P>

<SMALL>Reproduced with permission from the author.</SMALL><P>

<A HREF="mailto:john.naughton@observer.co.uk">john.naughton@observer.co.uk</A><P>
For links and background see <A
href="https://web.archive.org/web/20030803214324/http://www.briefhistory.com/footnotes/">John's footnotes.</A><P>

For STAND's more detailed (read: geeky) analysis, see our 
<A HREF="./ripnotes/">RIP Notes</A><P>


<!--end main content column-->

      </td>
    <td bgcolor="#FFCC00" valign="TOP" halign="left"><img src="images/BlkPixel.gif" width="3" height="2700"> </td>
    <td bgcolor="#FFCC00" valign="TOP"> <img src="images/ClrPixel.gif" width="150" height="3"><BR><BR>

<p>&nbsp;</p>


<!-- end -->

<!-- links section include -->
<font face="Arial, Helvetica, sans-serif" size="-1"><B>
<A HREF="http://www.fipr.org/rip">All about RIP</a><BR><br>
<A HREF="http://www.fipr.org/rip/RIPcountermeasures.htm">RIP Countermeasures</A><BR><BR>
<A HREF="./commentary.html">Three Minute RIP Guide</a><BR><br>
<!--<A HREF="/ripnotes/">Our Detailed RIP Guide</a><BR><br>-->
<A href="https://web.archive.org/web/20030803214324/http://www.faxyourmp.com/">Fax your MP</a><BR><BR>
<A HREF="./">Home</a><BR><br>

<B>Previous Campaigns:</B><BR><BR>
<A HREF="./dearjack/photostory.html">Operation Dear Jack</a><BR><br>
<A HREF="./select.html">Select Committee submission</a><BR><br>
<!--<A HREF="/step1.php3">Adopt Your MP</a><BR><br>-->
<!--<A HREF="/homeless.php3">Unadopted MPs</a><BR><br>-->
<A HREF="./faq.html">About Us</a><BR><br>


<A HREF="press.html">Press Coverage</a><BR><br>
<A HREF="buttons.html">Promo Banners</a><BR><br>
<A HREF="links.html">Useful Links</a></font>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<FONT SIZE="-2"><I>
We would also like to thanks <A 
href="https://web.archive.org/web/20030803214324/http://www.hollyparkmontessori.co.uk/">Holly Park Montessori 
Nursery and School in North London</A> for doing such a great job teaching 
Tom's kids. 
</I></FONT>
 		
<!-- end-->  
    </td>
  </tr>
  <tr> 
    <td><img src="images/ClrPixel.gif" width="30" height="5"></td>
    <td><img src="images/ClrPixel.gif" width="400" height="5"></td>
    <td><img src="images/ClrPixel.gif" width="20" height="5"></td>
    <td><img src="images/ClrPixel.gif" width="150" height="5"></td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript" src="insert-div.js"></script>
</body>
</html>







<!--
     FILE ARCHIVED ON 21:43:24 Aug 3, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:20:53 Oct 19, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
