<html>
<head>
<title>Adopt An MP - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Adopt an MP seeks to promote safe e-commerce in the UK by helping net users to educate MPs about encryption and digital signatures.">
<meta name="Keywords" content="Adopt an MP,@dopt an MP,adopt MP,STAND,Encryption,Digital Signatures,crypto policy,crypto,escrow,key escrow,UK Government,Government,Parliament,public key encryption,Millenium Bug and E-Commerce Bill,Secure Electronic Commerce Bill, Electronic Commerce Bill, Wassenaar,Trusted Third Party,Trusted Third Parties,TTP,DTI,Department of Trade and Industry,Barbara Roche,Labour Party,search for MP by postcode,MI5,security services,backdoor key,trapdoor key,Entrust,Verisign,PGP,Hickson,Pride,GCHQ,adopt your MP, adopt my MP,lobby MP,lobby my MP,lobby your MP,lobby an MP">
</head>

<body bgcolor="#000000">

<center>

<table border="0" width="600" cellspacing="0" cellpadding="0" align="CENTER">
  <tr valign="MIDDLE" height="80" bgcolor="#A997DF"> 
    <td><img src="images/ClrPixel.gif" width="30" height="70"></td>
    <td valign="MIDDLE" colspan="3"><BR><font face="Arial, Helvetica, sans-serif" size="+4"><b>STAND</font><font face="Arial, Helvetica, sans-serif" size="+1">.ORG.UK</font></B> <img src="images/ClrPixel.gif" width="100" height="1"><font face="Arial, Helvetica, sans-serif" size="+5">@</font><font face="Arial, Helvetica, sans-serif" size="+3">dopt
      an MP</font><br><font face="Arial, Helvetica, sans-serif" size="-2"><B>CAMPAIGNING FOR SAFE E-COMMERCE LEGISLATION</b><br> </td>
  </tr>
  
    <tr height="3">
<td colspan=4 bgcolour="#000000"><img src="images/BlkPixel.gif" width="600" height="3"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="TOP"><img src="images/ClrPixel.gif" width="30" height="3"></td>
    <td bgcolor="#FFFFFF" valign="TOP"> 
     
<!--start main content column-->


<BR>

<font face="Arial, Helvetica, sans-serif" size="+1"><b>ABOUT US</b></font><BR><BR>
<font face="Arial, Helvetica, sans-serif" size="-1">
<b>Who are you lot? </b>
<br><br>

        We'd love to tell you that we're a terrifyingly well-organised
        political strike force, whose members have years of political experience
        fighting injustice in the jungles of South America. But we'd be lying. 
<br><br>

        Actually, we're about thirty or so individuals (of various political
        hues), who happen to spend enough time on the Net to worry about it being
        ruined by a bunch of ... well-meaning... bureaucrats. 
<br><br>

        If you want to probe us for more details, you can find a list of e-mail
        addresses and home pages at the bottom of this page.
<br><br>

<b>Why are you doing this?</b>
<br><br>

    Because we genuinely think that having an informed political 
    infrastructure helps prevent idiocies in technological policy. We don't 
    think this law makes any sense. We wanted to impress on as many 
    people as possible how deeply Net users feel on this topic. Oh, and 
    we knew how to hack up a database of MPs. 
<br><br>

   <b> What am I going to be asked to do?</b>
<br><br>

    You want us to reveal our secret plans? Oh, all right. 

<br><br>
    About six months ago,  we naively telephoned a bunch of 
    professional pressure groups and asked: how do you stop dumb 
    legislation? They said, well, what you don't  do is to drown politicians 
    in rabid letter-writing and enormous piles of signatures. It is the 
    parliamentary equivalent of spam: politicians route around it. Instead, 
    you should get one key letter to each MP - from a constituent -  
    calmly explaining the issues. After that, other voters can write a 
    simple postcard, saying "I agree with Mr Foo's communication of the 
    18th of Bar". That gently lets a sizeable proportion of the body politic 
    know that a lot of sensible, knowledgeable, voting types are worried.

<br><br>
    The core of the @doption campaign is helping constituents to 
    organise those letters.
<br><br>

    Because the Government have yet to release their crypto proposals 
    in any detail (even though in the last public statement, the DTI stated 
    that they wanted responses back by the 14th December 1998!), we're 
    holding off on telling people to send that initial letter straight away. 
    Once the proposals are public, we'll do our best to disseminate the 
    details and ramifications of its contents, so that @doptors can 
    decide for themselves how to write to their MP. Then we'll make sure 
    any new @doptees get the right values of Foo and Bar for follow-up 
    postcards.

<br><br>
    That's it. We're working on some fun technology to help make all of 
    this easier, but that's the dull truth. 
<br><br>

    We thought that if you'd read this far, you could probably take it 
    without all the sound-bites and rhetoric.

<br><br>
<b>    What's the fun technology?</b>
<br><br>

    Oh come on - you want some surprises, don't you?

<br><br>

<b>    Are you going to spam me?</b>

<br><br>
    Yeah, right. That'll help the cause no end. 

<br><br>
    Seriously, you will receive an e-mail when we add new information to 
    the site, when the proposals are released, or the political situation 
    changes, or your MP does something utterly marvellous or 
    mind-bogglingly stupid. But both we and the parliamentary system 
    work very slowly, so don't expect much. Once a week would be an 
    startling intense period of activity.
<br><br>

    If your MP has a large number of fellow @doptors, you might get an 
    invite to be on a local, private discussion list. If you join that, you 
    may receive more e-mails, but that's really up to you and your fellow 
    citizens. We'll just supply the tech.

<br><br>
    Unsubscribing from any announcement list will be obvious. If you 
    have any problems, e-mail us at stand@stand.org.uk if you have any 
    problems.

<br><br>
    (We've got a horrible suspicion that we'll get more spam from putting 
    our e-mail addresses here on this page than you'll ever get from us.)

<br><br>
  <b>  I don't really understand this crypto stuff - is it really as bad as 
    you say?</b>

<br><br>
        Well, we would say this, but yes, we think so. Cryptography is a complex,
        technical subject and information on it can quickly get bogged down in
        esoteric mathematica, but we hope that if you spend a little time sniffing
        around our external links, you'll get a feel for the social impact of
        crypto controls. Don't be afraid to ask if you're confused: if you are,
        then someone else will be, and we should do our best to help both of you.
        We're not crypto geniuses, but we know people who are, and we spend a lot
        of time pestering them until even we understand. Ask away.
<br><br>

<b>    Are there any arguments for the new legislation?</b>
<br><br>
    No! Or at least, we've yet to hear one that doesn't fall apart after the 
    briefest consideration. We mean this: if someone can supply us with 
    some documents that support the new law, we'll be happy to link to 
    it. From the front page. 
<br><br>

   <b> Then why is this government trying to pass this law?</b>

<br><br>
    We wish we knew. A lot of people whose opinions we respect say 
    that the government is bowing to pressure from the secret services, 
    who want to encourage technology that would let them remotely 
    monitor commercial and personal traffic without legal controls. It's 
    true that this would be one of the effects of a government-supported 
    key escrow regime. But that's by-the-by. The proposals are stupid 
    entirely on their own merits, without this unpleasant justification.

<br><br><b>
    Are you connected to any political party?</b>
<br><br>

    Nope. Malcolm has been instrumental in running CACIB for a while, 
    which is a non-partisan anti-censorship group. Danny thought about 
    joining the Labour Party the day after the last election, then went off 
    the idea when  they threatened to throw out the Downing Street cat 
    and has never trusted them since. <br><br>

    We're so single issue it hurts.
<br><br>

    Can I join in?
<br><br>

    Please. Let us know if you'd like to do more than @dopt your MP. 
    We're at <A HREF="mailto:stand@stand.org.uk">stand@stand.org.uk</A> As ever.

<br><br>
<b>    What does STAND stand for?</b>

<br><br>
    It stands for itself.<BR><BR></font>

<!--end main content column-->

      </td>
    <td bgcolor="#FFCC00" valign="TOP" halign="left"><img src="images/BlkPixel.gif" width="3" height="2500"> </td>
    <td bgcolor="#FFCC00" valign="TOP"> <img src="images/ClrPixel.gif" width="150" height="3"><BR><BR>
<!-- links section include -->
<font face="Arial, Helvetica, sans-serif" size="-1"><B>
<A HREF="http://www.fipr.org/rip">All about RIP</a><BR><br>
<A HREF="http://www.fipr.org/rip/RIPcountermeasures.htm">RIP Countermeasures</A><BR><BR>
<A HREF="commentary.html">Three Minute RIP Guide</a><BR><br>
<A HREF="ripnotes/">Our Detailed RIP Guide</a><BR><br>
<A href="https://web.archive.org/web/20030621160841/http://www.faxyourmp.com/">Fax your MP</a><BR><BR>
<A href="https://web.archive.org/web/20030621160841/http://www.stand.org.uk/">Home</a><BR><br>

<B>Previous Campaigns:</B><BR><BR>
<A HREF="dearjack/photostory.html">Operation Dear Jack</a><BR><br>
<A HREF="select.html">Select Committee submission</a><BR><br>
<!--<A HREF="/step1.php3">Adopt Your MP</a><BR><br>-->
<!--<A HREF="/homeless.php3">Unadopted MPs</a><BR><br>-->
<A HREF="faq.html">About Us</a><BR><br>


<A HREF="press.html">Press Coverage</a><BR><br>
<A HREF="buttons.html">Promo Banners</a><BR><br>
<A HREF="links.html">Useful Links</a></font>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<FONT SIZE="-2"><I>
We would also like to thanks <A 
href="https://web.archive.org/web/20030621160841/http://www.hollyparkmontessori.co.uk/">Holly Park Montessori 
Nursery and School in North London</A> for doing such a great job teaching 
Tom's kids. 
</I></FONT>
 		
<!-- end-->  

    </td>
  </tr>
  <tr> 
    <td><img src="images/ClrPixel.gif" width="30" height="5"></td>
    <td><img src="images/ClrPixel.gif" width="400" height="5"></td>
    <td><img src="images/ClrPixel.gif" width="20" height="5"></td>
    <td><img src="images/ClrPixel.gif" width="150" height="5"></td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript" src="insert-div.js"></script>
</body>
</html>





<!--
     FILE ARCHIVED ON 16:08:41 Jun 21, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:11:57 Oct 19, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
